VERSION 5
BEGIN SYMBOL sr_latch
SYMBOLTYPE BLOCK
TIMESTAMP 2006 7 25 6 17 15
SYMPIN 0 -96 Input S
SYMPIN 0 -32 Input R
SYMPIN 384 -96 BiDirectional Q_bar
SYMPIN 384 -32 BiDirectional Q
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN S ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN R ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Q_bar ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Q ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 0 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
END SYMBOL
