Release 7.1i - xst H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.28 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Documents and Settings/user/Desktop/SP_mini_RAM/decoder.vhd" in Library work.
Entity <decoder> compiled.
Entity <decoder> (Architecture <data_flow>) compiled.
CPU : 0.05 / 0.33 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 76760 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

