--------------------
Xst NTRC:  "/comparator" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
--------------------
Xst NTRC:  "/comparator_store" : OUT_OF_DATE
