# XST flow : Creating project file
sr_latch.prj
# xst flow : Check Syntax
sr_latch.sprj
__projnav/sr_latch.xst
xst
# XST flow : Creating project file
sr_latch.prj
# xst flow : Check Syntax
sr_latch.sprj
__projnav/sr_latch.xst
xst
# xst flow : Check Syntax
sr_latch.sprj
__projnav/sr_latch.xst
xst
# xst flow : RunXST
sr_latch.prj
__projnav/sr_latch.xst
./xst
# XST flow : Creating project file
sr_latch.prj
# xst flow : RunXST
sr_latch.prj
__projnav/sr_latch.xst
./xst
# XST flow : Creating project file
sr_latch.prj
# xst flow : Check Syntax
sr_latch.sprj
__projnav/sr_latch.xst
xst
# XST flow : Creating project file
decoder.prj
# xst flow : Check Syntax
decoder.sprj
__projnav/decoder.xst
xst
# XST flow : Creating project file
ram.prj
# xst flow : Check Syntax
ram.sprj
__projnav/ram.xst
xst
# xst flow : RunXST
ram.prj
__projnav/ram.xst
./xst
# xst flow : RunXST
ram.prj
__projnav/ram.xst
./xst
